--CRUD operations in database
--CREATE  DATABASE Caving;
--USE caving;

-- Drop existing tables if needed (optional)
DROP TABLE IF EXISTS trips;
DROP TABLE IF EXISTS cavers;
-- Create the cavers table with auto-incrementing caver_id
CREATE TABLE cavers(
  caver_id SERIAL PRIMARY KEY,  -- SERIAL will auto-increment the caver_id
  name VARCHAR(50),
  status VARCHAR(50),
  phone VARCHAR(50)
);
-- Insert into cavers without specifying caver_id (it will auto-increment)
INSERT INTO cavers (name, status, phone)
VALUES
  ('John', 'safe', '604123456'),
  ('Jane', 'safe', '604123456'),
  ('Alice', 'safe', '604123456'),
  ('Bob', 'safe', '604123456'),
  ('Emily', 'safe', '604123456');
-- Create the trips table with auto-incrementing trip_id
CREATE TABLE trips(
  trip_id SERIAL PRIMARY KEY,   -- SERIAL will auto-increment the trip_id
  caver_id INT,
  cave_name VARCHAR(50),
  start_time timestamptz,
  end_time timestamptz,
  group_size INT,
  max_trip_length REAL,
  FOREIGN KEY (caver_id) REFERENCES cavers(caver_id)
  ON DELETE CASCADE
);
-- Insert into trips without specifying trip_id (it will auto-increment)
INSERT INTO trips (caver_id, cave_name, start_time, end_time, group_size, max_trip_length)
VALUES
  (1, 'Othello Tunnels', '1000-01-01 00:00:00', '9999-12-31 23:59:59', 1, 5.5),
  (1, 'Othello Tunnels', '1000-01-01 00:00:00', '9999-12-31 23:59:59', 1, 5.5),
  (2, 'Othello Tunnels', '1000-01-01 00:00:00', '9999-12-31 23:59:59', 1, 5.5),
  (3, 'Othello Tunnels', '1000-01-01 00:00:00', '9999-12-31 23:59:59', 1, 5.5);
  (4, 'Othello Tunnels', '1000-01-01 00:00:00', '9999-12-31 23:59:59', 1, 5.5),
  (5, 'Othello Tunnels', '1000-01-01 00:00:00', '9999-12-31 23:59:59', 1, 5.5);
  
  SELECT * FROM cavers
left JOIN trips ON trips.caver_id = cavers.caver_id;



--Read
SELECT * FROM cavers
JOIN trips ON trips.caver_id = cavers.caver_id;

--Update
UPDATE cavers
SET name = 'Alfred Schmidt'
WHERE caver_id = 1;

--Delete
 DELETE FROM trips 
 WHERE trip_id = 5; 
 
SELECT * FROM cavers
INNER JOIN trips ON trips.caver_id = cavers.caver_id;